DB=mongodb+srv://user:424242@cluster0.hmjnlq4.mongodb.net/db-contacts
PORT=3000
S_KEY=424242
SG_API_KEY=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
HOST=http://localhost:3000
verification_sender_mail=send.grid.test.42@gmail.com